# UsbDetectorWpf

./: UsbDetectorWpf.sln
UsbDetector/: Converter.cs  DeviceChangeBehavior.cs  USBWindow.cs  UsbChecker.cs  UsbDetector.csproj  UsbNotification.cs
UsbDetector/Enum/: DeviceChange.cs
UsbDetector/EventArgs/: DeviceChangeEventArgs.cs
UsbDetectorWpf/: UsbDetectorWpf.csproj
UsbDetectorWpf.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbDetectorWpf.Core.csproj
UsbDetectorWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
